# concrete-desafio-android

./: .gitignore  README.md  build.gradle  contributors.txt  settings.gradle
api/: build.gradle
api/src/main/java/com/github/brunodles/githubpopular/api/: Api.java  GithubEndpoint.java
api/src/main/java/com/github/brunodles/githubpopular/api/dto/: Commit.java  Href.java  Item.java  Links.java  PullRequest.java  Repo.java  Repository.java  SearchEvenlope.java  User.java  UserShort.java
api/src/main/java/com/github/brunodles/githubpopular/api/gson/: BooleanDeserializer.java  MixedDateDeserializer.java
api/src/main/java/com/github/brunodles/okhttp/: CacheOverrideInterceptor.java  GithubAuthInterceptor.java
api/src/test/java/: CheckGithubApi.java
api/src/test/java/com/github/brunodles/: FileHelper.java
api/src/test/java/com/github/brunodles/githubpopular/api/: GithubEndpointTest.java
api/src/test/java/com/github/brunodles/githubpopular/api/gson/: BooleanDeserializerTest.java
api/src/test/java/com/github/brunodles/testhelper/: OleasterHelper.java  TestResourceHelper.java
api/src/test/resources/: resultPullRequestGood.json  resultRepositoryGood.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/brunoldles/github/com/githubpopular/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/brunodles/githubpopular/app/: NavigationDrawerTest.java  PullRequestNavigationTest.java  RepositoryNavigationTest.java
app/src/androidTest/java/com/github/brunodles/githubpopular/app/application/: ApplicationHelper.java  Factory.java
app/src/debug/java/com/github/brunodles/githubpopular/app/application/: ApplicationMods.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brunodles/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/github/brunodles/binding_adapter/: CollapsingToolbarBindingAdapter.java  PicassoBindingAdapter.java  ViewConditions.java
app/src/main/java/com/github/brunodles/githubpopular/app/application/: GithubApplication.java  MixedRepository.java
app/src/main/java/com/github/brunodles/githubpopular/app/data/: AppDataOpenHelper.java  Db.java  UserTable.java
app/src/main/java/com/github/brunodles/githubpopular/app/parceler/: UserShortParcel.java
app/src/main/java/com/github/brunodles/githubpopular/app/view/: ToolbarTipOffsetListener.java
app/src/main/java/com/github/brunodles/githubpopular/app/view/pull_request_list/: PullRequestAdapter.java  PullRequestsActivity.java
app/src/main/java/com/github/brunodles/githubpopular/app/view/repository_list/: RepositoryAdapter.java  RepositoryListActivity.java  ToolbarTipOffsetListener.java
app/src/main/java/com/github/brunodles/githubpopular/app/view/toolbar/: ToolbarTipOffsetListener.java  ToolbarTipOffsetListener_color.java
app/src/main/java/com/github/brunodles/recyclerview/: EndlessRecyclerOnScrollListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/github/brunodles/sqlhelper/: CreateBuilder.java  CreateBuilderImpl.java  SqlHelper.java
app/src/main/java/com/github/brunodles/utils/: LogRx.java  Picasso.java
app/src/main/res/drawable/: back_username.xml  ic_fork.xml  mask_user_image.xml  octocat_background.xml  overdraw_user_image.xml  toolbar_tip.xml
app/src/main/res/layout/: activity_empty.xml  activity_list_pull_request.xml  activity_list_repository.xml  item_pull_request.xml  item_repository.xml  navigation_drawer_items.xml  navigation_drawer_layout.xml  sample_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/java/com.github.brunodles.githubpopular.app.application/: ApplicationMods.java
app/src/test/java/brunoldles/github/com/githubpopular/: ExampleUnitTest.java
app/src/test/java/com/github/brunodles/dbhelper/: TableGeneratorReflection.java
app/src/test/java/com/github/brunodles/githubpopular/api/dto/: UserTableGenerator.java
core/src/main/java/com/github/brunodles/githubpopular/: Core.java
gradle/: tasks.gradle
libraries/: build.gradle
libraries/src/androidTest/java/com/github/brunodles/: ExampleInstrumentedTest.java
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/github/brunodles/adapter/: RecyclerViewAdapter.java
libraries/src/main/java/com/github/brunodles/binding_adapter/: VectorDrawableBindingAdapter.java  ViewConditions.java
libraries/src/main/java/com/github/brunodles/database/: Db.java
libraries/src/main/java/com/github/brunodles/database/sqlhelper/: CreateBuilder.java  CreateBuilderImpl.java  SqlHelper.java
libraries/src/main/java/com/github/brunodles/utils/: DimensionUtils.java  PrimitiveUtils.java
libraries/src/test/java/com/github/brunodles/: ExampleUnitTest.java
wiremock/: start.sh  startLocalOnly.sh  startMapping.sh
