<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.github.brunodles.githubpopular.app.R"/>

        <variable
            name="repository"
            type="com.github.brunodles.githubpopular.api.dto.Repository"/>

        <variable
            name="user"
            type="com.github.brunodles.githubpopular.api.dto.User"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:minHeight="128dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/userImage"
                android:layout_toStartOf="@id/userImage"
                android:text="@{repository.name}"
                tools:text="Gradle Helpers"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toLeftOf="@id/userImage"
                android:layout_toStartOf="@id/userImage"
                android:maxLines="2"
                android:text="@{repository.description}"
                tools:text="A set of tools to make developers life easier"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/forks"
                android:drawableLeft="@drawable/ic_star"
                android:drawableTint="#e19b19"
                android:gravity="center"
                android:text="@{String.valueOf(repository.stargazers_count)}"
                android:textColor="#e19b19"
                tools:text="9000"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/userFullname"
                android:drawableLeft="@drawable/ic_fork"
                android:drawableTint="#e19b19"
                android:gravity="center"
                android:text="@{String.valueOf(repository.forks_count)}"
                android:textColor="#e19b19"
                tools:text="9000"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/userImage"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@{repository.owner.avatar_url}"
                app:placeHolder="@{R.drawable.face}"
                tools:src="@drawable/face"/>

            <TextView
                android:id="@+id/userFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/userImage"
                android:layout_alignLeft="@+id/userImage"
                android:layout_alignRight="@+id/userImage"
                android:background="#a000"
                android:gravity="end"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{user.name}"
                tools:text="Bruno de Lima"/>

            <TextView
                android:id="@+id/userLogin"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/userFullname"
                android:layout_alignLeft="@+id/userImage"
                android:layout_alignRight="@+id/userImage"
                android:background="#a000"
                android:gravity="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@{user.login}"
                android:textColor="#ffff"
                tools:text="brunodles"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/userImage"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/userImage"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/overdraw_user_image"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
