<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ViewStub-->
        <FrameLayout
            android:id="@+id/navigation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/navigation_items_include"
            layout="@layout/navigation_drawer_items"
            />

    </android.support.v4.widget.DrawerLayout>
</layout>